# tempEverest

./: pom.xml
src/main/java/MobileScreens/: HomeScreen.java  LoginScreen.java  ShiftsScreen.java
src/main/java/api/: Authorisation.java  BaseApiReq.java  Shifts.java
src/main/java/apiReq/: AuthorisationReq.java  BaseApiReq.java  ShiftsReq.java
src/main/java/cucumber/: Hooks.java
src/main/java/dataObjects/: AuthorisationReqDTO.java  AuthorisationResDTO.java  MemberDTO.java  UserDTO.java
src/main/java/dataObjects/auth/: AuthorisationReqDTO.java  AuthorisationResDTO.java  ChallengeDTO.java
src/main/java/dataObjects/shifts/: BreakDTO.java  ClassificationDTO.java  ShiftPositionDTO.java  ShiftsReqDTO.java  ShiftsResDTO.java  SubLocationDTO.java  SubShiftDTO.java
src/main/java/dataStore/: UserDTO.java  UserDataStore.java
src/main/java/mobile/: LaunchAVDs.java
src/main/java/mobile/screens/: HomeScreen.java  LoginScreen.java  ShiftsScreen.java
src/main/java/mobile/utils/: MobileBasePage.java
src/main/java/mobileScreens/: HomeScreen.java  LoginScreen.java  ShiftsScreen.java
src/main/java/mobileUtils/: MobileBasePage.java
src/main/java/pages/: HomeScreen.java  LoginScreen.java  ShiftsScreen.java
src/main/java/restAPI/apiReq/: AuthorisationReq.java  BaseApiReq.java  ShiftsReq.java
src/main/java/restAPI/dataObjects/: MemberDTO.java
src/main/java/restAPI/dataObjects/auth/: AuthorisationReqDTO.java  AuthorisationResDTO.java  ChallengeDTO.java
src/main/java/restAPI/dataObjects/shifts/: BreakDTO.java  ClassificationDTO.java  ShiftPositionDTO.java  ShiftsReqDTO.java  ShiftsResDTO.java  SubLocationDTO.java  SubShiftDTO.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  DesiredCapbilities.java  DesiredCaps.java  DriverInit.java  PropertiesReader.java  ShiftsUtils.java  UserDataReder.java
src/main/resources/: config.properties  shiftsResFull.json
src/test/: testNG.xml
src/test/java/: Shifts_Steps.java
src/test/java/appiumTests/: AndroidFirstTest.java  AppiumAndroid.java  FirstTest.java  StartAppiumServer.java  WorkginScript.java  YOUniverseAndroid.java
src/test/java/features/: Authorisation.feature  Shifts.feature
src/test/java/features/stepDefs/: AuthorisationSteps.java  Shifts_Steps.java
src/test/java/sample/: APISample.java  AndroidFirstTest.java  FilterShifts.java  LaunchAVD.java  StartAVD.java  TestExample.java
src/test/java/stepDefs/: TestSteps.java
src/test/resources/features/: Shifts.feature  test.feature
